#dog walthz
:120
o i rv  7[  7[  o i rv  7[  7[  o i rv  7[  wx  7[  qz  u_  u_  o i qz  u_  u_  o i qz  u_  u_  o i qz  u_  wx  u_  rv  7[  7[    rv  7[  wx  7[  qz  u_  u_  o i qz  u_  wx  u_  rv  [7  [7

:59
m[ u 2r9 u 2r9 u n[ u 2r9 u 2r9 u gp u mei u mei u m[ u 2r9 u 2r9 u g[ u 2r9 u 2r9 u gp u 2r9 u 2r9 u vi r jq7 r jq7 r vi r jq7 r jq7 r m[ u 2r9 u 2r9 u m[ u 2r9 u 2r9 u jp 7 2ri 7 2ri 7 n[ u 2r9 u 2r9 u gu m sve m sve m gp u 2rp u 2r[ = v[ 7 jqi 7 jqi 7 jqi 7 jqi 7 jqr 7 jq c"e" c"e" c"e" e"5"y"9" c"e" c"e" c"e" e"5"y"i"9" c"e" c"e" c"e" e"5"y"9" c"e" c"e" c"e" e"5"y"u"9" c"e" c"e" c"e" e"5"y"9" c"e" c"e" c"e" e"5"y"i"9" c"e" c"e" c"e" e"5"y"9" c"e" c"e" c"e" e"5"y"u"9" c"e" c" c" m[ u 2r9 u 2r9 u m[ u 2r9

#faded
:45
g7 l j7 l g7 l j9 l x= j g= j x= j g_ j j9 ' l9 ' j9 ' l9 ' fy k ny k fy k ny k

gu 9 m2u u n8 ke= = m9 [ 2ry9 9 ko xgy y % y mu y sv% r % ce bme $ e m ny qei p u skeu ( % y @ g"5"u 9 m2ru g"u n"y"8 ke5= = m"u"9 [ 2r9 9 m" ako xgy y % y m"u"u y sv% r % cp m2p _ p cu n"y"y qei p u s2e s"2"

#4yjyk-pyjyk
wo w57o j- jl'- w= w57= t] t8o w= w57= j- jl'- wo w57o wo w57 wo w57o j- jl'- w= w57= t] t8o w= w57= j- jl'- wo w57o wo w57

f_ b k] b j= b_ go x f_ b8 k7 bo j8 b g xt 7 f8 b ko b j9 b8 g7 x zt fb7 t x5 gjw f4 bk bk

:60
e e u e 8 e u e 1 1 5 y m m r 5 e e u e 8 e u e 1 1 5 y m m r 5 e

#minecraft
:45
z f q w 4 w q b v j 4 t 4 q z f q w 4 w q b v j 4 t 4 q z8 f q w 4 w qi b v7 j 4 t 4 q t 7 z8 f q w 4 w qo b_ v j7 4 t 4 q _ ] U x v & ZR j vi xo m" w" r" 7" i" U x v& j q[ j vi xo m" w" r" 7" i" i zt f q w 4 w q b z f b w 4 t i _ x7o[ v j q_ 47i t] J& x v[ j q 4 o _ m[ x v_ m[ q & zbt_ wo q b"t"8"o" k" w" t" 8" t" w" k" b"t" k" w" t" 8" t" q" U x& v] j[ q] j[ v] x& z f] b q FI X Z b b* a] xo b8 kt bo a8 xt bw k b"t" 8" o" ]" o"

#rekviem
:35
9m i u r 9m i u r 9g i u r pv 9 i 9 9m i u r 9m i u r 9g i u r pv 9 i 9

#kuzne4ik
:120
i  t  i  t  i  8  8    8  t  8  t  8  i  i    i  t  i  t  i  8  8    8  t  8  t  8  i    
i  o  o o o  o  p  p p p  p  p  o  i  8  i  i    i  o  o o o  o  p  p p p  p  p  o  i  8  i    
i  t  i  t  i  8  8    8  t  8  t  8  i  i    i  t  i  t  i  8  8    8  t  8  t  8  i    
i  o  o o o  o  p  p p p  p  p  o  i  8  i  i    i  o  o o o  o  p  p p p  p  p  o  i  8  i    
i  t  i  t  i  8      8  t  8  t  8  i      i  t  i  t  i  8      8  t  8  t  8  i    
i  o  o o o  o  p  p p p  p  p  o  i  8  i  i    i  o  o o o  o  p  p p p  p  p  o  i  8  i

#18 mne uje
:75
y y y y y e w  w w w w w r e  e w e w e w e  e w e w e w q
y y y y y e w  w w w w w r e  e w e w e w e  e w e w e w q

#Astronomia
:60
jv  j ' .  ,  kb  k k . . , k jv  j i 8 i 8 i jv  j i 8 i 8 i jv  j ' .  ,  kb  k k . . , k jv  j i 8 i 8 i jv  j i 8 i 8 i vq q q q 4 4 4 4 bw w w w t t t t j7 7 7 7 7 7 7 7 j7 7 7 7 7 7 7 7

#FairyTale
:180
r  t r e  q  m  q e r  e  r  t r e  q  m  q e y  t  r  t r e  q  m  q e r  e  y  t r t  r e q e q e y  t
r  t r e  q  m  q e r  e  r  t r e  q  m  q e y  t  r  t r e  q  m  q e r  e  y  t r t  r e q e q e y  t

#Fur Elise
:60
] = ] = ] o [ p zi b , e t i o b k t 8 o pz b , t ] = ] = ] o [ p zi b , e t i o b k t p o zi b ,

#kukla kolduna
:80
y  t t  r r  y t  r  r t y 9  i i  y y  9 i  t    
y  t t  r r  y t  r  r t y 9  i i  y y  9 i  t

#nyan cat
:180
7  8  5  5 w r 4 w  w  4  r  r 4 w 4 5 7 8 5 7 4 5 w 4 w 5  7  8 5 7 4 5 w r 5 r 4 w 4 r  w 4 5 7 4 5 4 w 4  w  4  7  8  5  5 w r 4 w  w  4  r  r 4 w 4 5 7 8 5 7 4 5 w 4 w 5  7  8 5 7 4 5 w r 5 r 4 w 4 r  w 4 5 7 4 5 4 w 4  w  4  w  j k w  j k w 4 5 w t 5 t 7 w  w  j k w j t 5 4 w j g b j w  j k w  j k w  4 5 w j k j w  w 2 w j k w t 5 t 7 w  2  w  j k w  j k w 4 5 w t 5 t 7 w  w  j k w j t 5 4 w j g b j w  j k w  j k w  4 5 w j k j w  w 2 w j k w t 5 t 7 w  2  

#Pirates of Caribies
:120
q e nqr  nqr  nqr t 2ry  2ry  2yr u qet  qet  nqr e e nqr  
q e nqr  nqr  nqr t 2ry  2ry  2yr u qet  qet  nqr e nqr   
q e nqr  nqr  nqr y etu  etu  etu i tu9  tu9  ryi u ryi nqr  
r t 2ry  2ry  2ru  ryi nqr    nqr y qet  qet  y nqr qet   

# OMFG Hello
:120
q  
q w e t y  y  y t r t e    e r t  u  u t u  t  q  
q w e t y  y  y t r t e    e r t  m  m b m  b  q  
q w e t y  y  y t r t e    e r t  u  u t u  t  q  
q w e t y  y  y t r t e    e r t  m  m b m  b  q  
q w e t y  y  y t r t e    e r t  u  u t u  t  q  
q w e t y  y  y t r t e    e r t  m  m b m  b  q  
q w e t q  
q w e t q  
q w e t q  
q w e t q  
q w e t q w e t q w e t q w e t q w e t y  y  y t r t e    e r t  u  u t u  t  q  
q w e t y  y  y t r t e    e r t  m  m b m  b  q  
q w e t y  y  y t r t e    e r t  u  u t u  t  q  
q w e t y  y  y t r t e    e r t  m  m b m  b  q  

# Grieg
:65
xw j4 xr jt x7 jr x7 j xy j4 xy j xt je xt j xw j4 xr jt x7 jr x7 jo vi ,7 vr ,7 vi , v , j7 '8 j9 'o j- '9 j- ' j[ '9 j[ ' j- '9 j- ' j7 '8 j9 'o j- '9 j- ' j[ '9 j[ ' j- ' j ' xw j4 xr jt x7 jr x7 j xy j4 xy j xt je xt j xw j4 xr jt x7 jr x7 jo x7 jr x7 jo xw j
